src/app/pages/landing/landing.component.html
<header><h2>Para reservar una hora</h2><p class="p1">Selecciona una de las opciones para ingresar a agendar</p></header><div class="articulos1"><article class="izquierda"><img class="img1" src="https://img.icons8.com/external-justicon-lineal-color-justicon/71/000000/external-medical-mask-virus-transmission-justicon-lineal-color-justicon.png"><h3>Consulta Médica / Kinesiología</h3><p class="p2">Agenda aquí tus horas de consultas médicas y de kinesiología.</p></article><article class="centro"><img class="img2" src="https://img.icons8.com/external-justicon-flat-justicon/71/000000/external-medical-mask-virus-transmission-justicon-flat-justicon-1.png"><h3>Exámenes y Procedimientos</h3><p class="p3">Agenda aquí tus horas de consultas médicas y de kinesiología.</p></article><article class="derecha"><img class="img3" src="https://img.icons8.com/plasticine/71/000000/tooth.png"><h3>Dental</h3><p class="p4">Agenda aquí tus horas de evaluación inicial y seguimiento de tratamientos dentales..</p></article></div><div class="articulos3"><article><h3 class="h3">Resultado de tus exámenes</h3></article><article><h3 class="h3">Si ya tienes una hora agendada</h3></article></div><div class="articulos2"><div class="orden1"><article class="a1"><img class="i1" src="https://img.icons8.com/ios-filled/66/000000/health-graph.png"><p class="p11">Procedimientos</p></article><article class="a2"><img class="i2" src="https://img.icons8.com/ios/66/000000/image.png"><p class="p22">Imagenología</p></article><article class="a3"><img class="i3" src="https://img.icons8.com/ios/66/000000/laboratory.png"><p class="p33">Laboratorio</p></article></div><div class="orden2"><article class="a4"><img class="i4" src="https://img.icons8.com/ios/66/000000/clock--v1.png"><p>Consulta hora</p></article><article class="a5"><img class="i5" src="https://img.icons8.com/ios/66/000000/instagram-check-mark.png"><p>Confirmar hora</p></article><article class="a6"><img class="i6" src="https://img.icons8.com/ios-filled/66/000000/null-symbol.png"><p>Anular hora</p></article></div></div><footer><p>Derechos Reservados - Cibertec 2021</p></footer>

src/app/pages/landing/landing.component.pug


header
	h2 Para reservar una hora
	p.p1 Selecciona una de las opciones para ingresar a agendar

.articulos1
	article.izquierda
		img.img1( src="https://img.icons8.com/external-justicon-lineal-color-justicon/71/000000/external-medical-mask-virus-transmission-justicon-lineal-color-justicon.png")
		h3 Consulta Médica / Kinesiología
		p.p2 Agenda aquí tus horas de consultas médicas y de kinesiología.

	article.centro
		img.img2( src="https://img.icons8.com/external-justicon-flat-justicon/71/000000/external-medical-mask-virus-transmission-justicon-flat-justicon-1.png")
		h3 Exámenes y Procedimientos
		p.p3 Agenda aquí tus horas de consultas médicas y de kinesiología.

	article.derecha
		img.img3( src="https://img.icons8.com/plasticine/71/000000/tooth.png")
		h3 Dental
		p.p4 Agenda aquí tus horas de evaluación inicial y seguimiento de tratamientos dentales..


.articulos3
	article
		h3.h3 Resultado de tus exámenes

	article
		h3.h3 Si ya tienes una hora agendada

.articulos2
	.orden1
		article.a1
			img.i1( src="https://img.icons8.com/ios-filled/66/000000/health-graph.png")
			p.p11 Procedimientos

		article.a2
			img.i2( src="https://img.icons8.com/ios/66/000000/image.png")
			p.p22 Imagenología

		article.a3
			img.i3( src="https://img.icons8.com/ios/66/000000/laboratory.png")
			p.p33 Laboratorio


	.orden2
		article.a4
			img.i4( src="https://img.icons8.com/ios/66/000000/clock--v1.png")
			p Consulta hora

		article.a5
			img.i5( src="https://img.icons8.com/ios/66/000000/instagram-check-mark.png")
			p Confirmar hora

		article.a6
			img.i6( src="https://img.icons8.com/ios-filled/66/000000/null-symbol.png")
			p Anular hora



footer
	p Derechos Reservados - Cibertec 2021
