src/app/pages/principal/principal.component.pug
.principal
	.content
		//- hr
		h3.title(routerLink="/index/citas" routerLinkActive="active-link") Nueva Cita
		h3.title(routerLink="/index/perfil" routerLinkActive="active-link") Mi Perfil
		h3.title(routerLink="/index/mis-citas" routerLinkActive="active-link") Mis Citas
	.content-center.scroll
		router-outlet

src/app/pages/principal/principal.component.html

<div class="principal">
  <div class="content">
    <h3 class="title" routerLink="/index/citas" routerLinkActive="active-link">Nueva Cita</h3>
    <h3 class="title" routerLink="/index/perfil" routerLinkActive="active-link">Mi Perfil</h3>
    <h3 class="title" routerLink="/index/mis-citas" routerLinkActive="active-link">Mis Citas</h3>
  </div>
  <div class="content-center scroll">
    <router-outlet></router-outlet>
  </div>
</div>
