src/app/pages/login/login.component.pug
.wrapper.fadeInDown
	#formContent
		h2.active.underlineHover((click)="signIn()")  Sign In 
		h2.inactive.underlineHover((click)="signUp()") Sign Up 
		.fadeIn.first
		div(*ngIf="singIn")
			//- img#icon()
			form([formGroup]="loginForm", (ngSubmit)="onLogin(loginForm.value)")
				input#login.fadeIn.second(type='text' formControlName="usuario" placeholder='login')
				input#password.fadeIn.third(type='password' formControlName="password" placeholder='password')
				input.fadeIn.fourth(type='submit' value='Log In')
			div(*ngIf="password")
				p.userPassword Usuario o contraseña incorrectos
			#formFooter
				a.underlineHover(href='') Forgot Password?
		div(*ngIf="singUp")
			//- img#icon()
			form([formGroup]="singUpForm")
				input#login.fadeIn.second(type='text' name='login' placeholder='Name' formControlName="nombre" )
				input#login.fadeIn.second(type='text' name='login' placeholder='Last name' formControlName="apellidos" )
				input#login.fadeIn.second(type='date' name='login' placeholder='Fecha de nacimiento' formControlName="fecha_nacimiento" )
				input#login.fadeIn.second(type='number' name='login' placeholder='celular' formControlName="celular" )

				select#login.fadeIn.second(type='number' name='login' placeholder='Departamento' formControlName="departamento", (change)="obtenerDep($event)" )
					option(value="") Seleccione Departamento
					option([value]="departamento.id_departamento", *ngFor="let departamento of departamentos") {{departamento.nombre_departamento}}
					
				select#login.fadeIn.second(type='number' name='login' placeholder='Provincia' formControlName="provincia",  (change)="obtenerProv($event)" )
					option(value="") Seleccione Provincia
					option([value]="provincia.id_provincia" , *ngFor="let provincia of provincias") {{provincia.nombre_provincia}}

				select#login.fadeIn.second(type='number' name='login' placeholder='Distrito' formControlName="distrito" )
					option(value="") Seleccione Distrito 
					option([value]="distrito.id_distrito",  *ngFor="let distrito of distritos") {{distrito.nombre_distrito}}
				
				
				input#password.fadeIn.third(type='text' name='login' placeholder='DNI' formControlName="dni" maxLength="8" )
				input#password.fadeIn.third(type='password' name='login' placeholder='Password' formControlName="contraseña" )
				input#password.fadeIn.third(type='password' name='login' placeholder='Confirm password' formControlName="confirmarContraseña" )

				input.fadeIn.fourth(type='submit' value='Sing In', (click)="registerUser()")
			//- #formFooter
			//- 	a.underlineHover(href='') Forgot Password?

src/app/pages/login/login.component.html
<div class="wrapper fadeInDown"><div id="formContent"><h2 class="active underlineHover" (click)="signIn()"> Sign In </h2><h2 class="inactive underlineHover" (click)="signUp()">Sign Up </h2><div class="fadeIn first"></div><div *ngIf="singIn"><form [formGroup]="loginForm" (ngSubmit)="onLogin(loginForm.value)"><input class="fadeIn second" id="login" type="text" formControlName="usuario" placeholder="login"><input class="fadeIn third" id="password" type="password" formControlName="password" placeholder="password"><input class="fadeIn fourth" type="submit" value="Log In"></form><div *ngIf="password"><p class="userPassword">Usuario o contraseña incorrectos</p></div><div id="formFooter"><a class="underlineHover" href="">Forgot Password?</a></div></div><div *ngIf="singUp"><form [formGroup]="singUpForm"><input class="fadeIn second" id="login" type="text" name="login" placeholder="Name" formControlName="nombre"><input class="fadeIn second" id="login" type="text" name="login" placeholder="Last name" formControlName="apellidos"><input class="fadeIn second" id="login" type="date" name="login" placeholder="Fecha de nacimiento" formControlName="fecha_nacimiento"><input class="fadeIn second" id="login" type="number" name="login" placeholder="celular" formControlName="celular"><select class="fadeIn second" id="login" type="number" name="login" placeholder="Departamento" formControlName="departamento" (change)="obtenerDep($event)"><option value="">Seleccione Departamento</option><option [value]="departamento.id_departamento" *ngFor="let departamento of departamentos">{{departamento.nombre_departamento}}</option></select><select class="fadeIn second" id="login" type="number" name="login" placeholder="Provincia" formControlName="provincia" (change)="obtenerProv($event)"><option value="">Seleccione Provincia</option><option [value]="provincia.id_provincia" *ngFor="let provincia of provincias">{{provincia.nombre_provincia}}</option></select><select class="fadeIn second" id="login" type="number" name="login" placeholder="Distrito" formControlName="distrito"><option value="">Seleccione Distrito </option><option [value]="distrito.id_distrito" *ngFor="let distrito of distritos">{{distrito.nombre_distrito}}</option></select><input class="fadeIn third" id="password" type="text" name="login" placeholder="DNI" formControlName="dni" maxLength="8"><input class="fadeIn third" id="password" type="password" name="login" placeholder="Password" formControlName="contraseña"><input class="fadeIn third" id="password" type="password" name="login" placeholder="Confirm password" formControlName="confirmarContraseña"><input class="fadeIn fourth" type="submit" value="Sing In" (click)="registerUser()"></form></div></div></div>
