src/app/pages/dashboard/dashboard.component.html
<div class="dashboard"><div class="content"><h1 routerLinkActive="active-link" routerLink="/dashboard/citas">Citas</h1><h1 routerLinkActive="active-link" routerLink="/dashboard/areas">Areas</h1><h1 routerLinkActive="active-link" routerLink="/dashboard/personal">Personal</h1></div><div class="content-center scroll"><router-outlet></router-outlet></div></div>

src/app/pages/dashboard/dashboard.component.pug
.dashboard
    .content
        h1( routerLinkActive="active-link" routerLink="/dashboard/citas") Citas
        h1( routerLinkActive="active-link" routerLink="/dashboard/areas") Areas
        h1( routerLinkActive="active-link" routerLink="/dashboard/personal") Personal

    .content-center.scroll
        router-outlet
